spring.application.name=curddemo
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog Application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = public
logging.level.org.springframework.security=DEBUG
server.servlet.session.tracking-modes=cookie